<!DOCTYPE html>



<link rel="stylesheet" type="text/css" href="style.css" /> 

<html>






	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>

	</head>







	<body>

		<h1>TP1 de programmation Web</h1>


			<div>

    		  <form method="post" action="/action">

  				 



       				 <label>Votre id :</label><input type="text" name="id" /></br></br></br>

  					 <label>Se souvenir de moi</label><input type="checkbox" name="check" /></br>	
		
					 <input type="submit" name="btn" value="Valider"/></br>				

    			

			  </form>

			</div>

	</body>




</html>
